<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        div{
            width: 1000px;
            height: 500px;
        }
        #div1{
            border-top: 1px #eb9e11 ;
            border-style: solid;
        }
        #div2{
            border-top: 10px #eb9e11 solid;
            border-bottom: 10px #c43143 dashed;
            border-left: 10px #818496 solid;
            border-right: 10px #252947 dashed;
        }
        #div3 {
            border-width: 1px;
            border-style: dashed;
            border-color: #38B774;
        }
        #div4{
            border: 1px dashed #c43143;
        }
        li{list-style-type: none;
            
            text-decoration:none;}
        a{color:pink; text-decoration:none;}
    </style>
</head>
<body>
    <ul>
        <li>phy</li>
        <li>lx</li>
        <li>nm</li>
    </ul>
    <ul>
        <li><a href="http://www.baidu.com" target="_blank">Top1：百度</a></li>
        <li>bing</li>
        <li>zhihu</li>
    </ul>
</body>
</html>